Nodename=ibnodo[1-2] 	Name=gpu Type=m2070q	File=/dev/nvidia[0-3]
Nodename=visualizacion1 Name=gpu Type=gtx970 	File=/dev/nvidia0
Nodename=visualizacion1 Name=gpu Type=gtx1060 	File=/dev/nvidia1
Nodename=visualizacion2 Name=gpu Type=rtx2080 	File=/dev/nvidia0
Nodename=ibtesla 	Name=gpu Type=v100	File=/dev/nvidia[0-3]

